# MockAsyncEnumerable

./: README.md
docs/: CHANGELOG.md  usage.md
src/: RzR.Shared.Entity.sln
src/MockAsyncEnumerable/: .editorconfig  AsyncEnumerableBuilder.cs  AsyncEnumerableFactory.cs  EnumerableInvoker.cs  MockAsyncEnumerable.csproj
src/MockAsyncEnumerable/Abstractions/: IMockAsyncEnumerable.cs
src/MockAsyncEnumerable/Extensions/: AsyncEnumerableExtensions.cs
src/MockAsyncEnumerable/Extensions/Internal/: StringExtensions.cs
src/MockAsyncEnumerable/Faults/: FaultInjectionOptions.cs  FaultyAsyncEnumerable.cs  FaultyAsyncEnumerator.cs
src/MockAsyncEnumerable/Helpers/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs
src/MockAsyncEnumerable/Helpers/Internal/: GuardEnsure.cs
src/shared/: GeneralAssemblyInfo.cs
src/tests/MockTestNet5/: AppMockTest.cs  AsyncEnumerableBuilderTests.cs  AsyncEnumerableFactoryTests.cs  BasicFunctionalityTests.cs  CancellationTests.cs  DisposalTests.cs  EFCoreIntegrationTests.cs  EnumerableExtensionMethodsTests.cs  ErrorHandlingTests.cs  FaultInjectionTests.cs  InitDataHelper.cs  LinqOperationsTests.cs  MockTestNet5.csproj  PerformanceTests.cs
src/tests/MockTestNet5/DbData/: AppDbContext.cs
src/tests/MockTestNet5/DbData/Models/: AuthorEntity.cs  PostEntity.cs
src/tests/MockTestNet5/DbData/Repository/: AuthorRepository.cs
src/tests/MockTestNet5/Extensions/: FilterExtensions.cs
src/tests/MockTestNet5/Models/: TestEntity.cs
src/tests/MockTestNet6/: AppMockTest.cs  InitDataHelper.cs  MockTestNet6.csproj
src/tests/MockTestNet6/DbData/: AppDbContext.cs
src/tests/MockTestNet6/DbData/Models/: AuthorEntity.cs  PostEntity.cs
src/tests/MockTestNet6/DbData/Repository/: AuthorRepository.cs
src/tests/MockTestNet6/Extensions/: FilterExtensions.cs
src/tests/MockTestNet7/: AppMockTest.cs  InitDataHelper.cs  MockTestNet7.csproj
src/tests/MockTestNet7/DbData/: AppDbContext.cs
src/tests/MockTestNet7/DbData/Models/: AuthorEntity.cs  PostEntity.cs
src/tests/MockTestNet7/DbData/Repository/: AuthorRepository.cs
src/tests/MockTestNet7/Extensions/: FilterExtensions.cs
