<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>RzR</Authors>
    <Copyright>RzR</Copyright>
    <Owners>RzR</Owners>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <NoWarn>$(NoWarn);CS8032</NoWarn>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>Mock;Enumerable;List;Entity;Model;DB;DataBase</PackageTags>
    <RepositoryUrl>https://github.com/I-RzR-I/MockAsyncEnumerable</RepositoryUrl>
    <PackageProjectUrl>https://github.com/I-RzR-I/MockAsyncEnumerable</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageDescription>A simple implementation for a list of data transforms to async enumerable, allowing the use of paginated grid results or any action or dynamic aggregated query using EF Core (`Microsoft.EntityFrameworkCore`) through Expressions (`System.Linq.Expressions`)</PackageDescription>
    <Summary>A simple implementation for a list of data transforms to async enumerable, allowing the use of paginated grid results or any action or dynamic aggregated query using EF Core (`Microsoft.EntityFrameworkCore`) through Expressions (`System.Linq.Expressions`)</Summary>
    <PackageTitle>RzR.Shared.Entity (MockAsyncEnumerable)</PackageTitle>
    <Title>RzR.Shared.Entity (MockAsyncEnumerable)</Title>
    <LangVersion>9.0</LangVersion>
    <Language>en-US</Language>
    <RepositoryType>GIT</RepositoryType>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\shared\GeneralAssemblyInfo.cs" Link="Properties\GeneralAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\assets\PackageIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties BuildVersion_StartDate="2022/4/30" />
    </VisualStudio>
  </ProjectExtensions>

  <!-- Disabled on debug -->
  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Exec Command="PowerShell -NoProfile -ExecutionPolicy unrestricted -file $(SolutionDir)../build/pack.ps1 $(ConfigurationName)" />
  </Target>-->
</Project>